# ProgettoOOP

./: README.md
JsonDownloadTest/: .classpath  .project  prova.json
JsonDownloadTest/src/: JsonFetcher.java
progetto/: pom.xml  t1-prova.csv  t1.csv
progetto/download/: t1.csv
progetto/src/main/java/com/progetto/: Catasto.java  ChoiceController.java  ProgettoApplication.java  Statistiche.java  StreamingResponseController.java
progetto/src/main/resources/: application.properties
progetto/src/main/resources/static/css/: main.css
progetto/src/main/webapp/WEB-INF/jsp/: index.jsp
progetto/src/test/java/com/progetto/: ProgettoApplicationTests.java
prova/: .classpath  .project  pom.xml
prova/src/main/java/: Example.java
